Date : 2022-12-02 00:03:11
Directory : h:\react.js\bootcamp\cw\Tic-Tac-Toe_react
Total : 26 files,  29736 codes, 33 comments, 90 blanks, all 29859 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     29,154 |          0 |          3 |     29,157 |
| JavaScript |         14 |        376 |          7 |         38 |        421 |
| CSS        |          5 |        145 |          3 |         14 |        162 |
| Markdown   |          2 |         40 |          0 |         34 |         74 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         26 |     29,736 |         33 |         90 |     29,859 |
| app                                                                              |         25 |     29,734 |         33 |         89 |     29,856 |
| app\public                                                                       |          2 |         45 |         23 |          2 |         70 |
| app\src                                                                          |         20 |        522 |         10 |         52 |        584 |
| app\src\Box                                                                      |          2 |         47 |          0 |          4 |         51 |
| app\src\Circle                                                                   |          2 |         26 |          0 |          3 |         29 |
| app\src\Cross                                                                    |          1 |         24 |          0 |          3 |         27 |
| app\src\Form                                                                     |          1 |         50 |          0 |          3 |         53 |
| app\src\FormContainer                                                            |          1 |         66 |          0 |          3 |         69 |
| app\src\Input                                                                    |          1 |         20 |          0 |          3 |         23 |
| app\src\Main                                                                     |          2 |         93 |          0 |          4 |         97 |
| app\src\Select                                                                   |          1 |         15 |          0 |          3 |         18 |
| app\src\UserSubmition                                                            |          1 |          9 |          0 |          3 |         12 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| h:\react.js\bootcamp\cw\Tic-Tac-Toe_react\README.md                              | Markdown   |          2 |          0 |          1 |          3 |
| h:\react.js\bootcamp\cw\Tic-Tac-Toe_react\app\README.md                          | Markdown   |         38 |          0 |         33 |         71 |
| h:\react.js\bootcamp\cw\Tic-Tac-Toe_react\app\package-lock.json                  | JSON       |     29,091 |          0 |          1 |     29,092 |
| h:\react.js\bootcamp\cw\Tic-Tac-Toe_react\app\package.json                       | JSON       |         38 |          0 |          1 |         39 |
| h:\react.js\bootcamp\cw\Tic-Tac-Toe_react\app\public\index.html                  | HTML       |         20 |         23 |          1 |         44 |
| h:\react.js\bootcamp\cw\Tic-Tac-Toe_react\app\public\manifest.json               | JSON       |         25 |          0 |          1 |         26 |
| h:\react.js\bootcamp\cw\Tic-Tac-Toe_react\app\src\App.css                        | CSS        |        106 |          3 |         11 |        120 |
| h:\react.js\bootcamp\cw\Tic-Tac-Toe_react\app\src\App.js                         | JavaScript |         21 |          0 |          2 |         23 |
| h:\react.js\bootcamp\cw\Tic-Tac-Toe_react\app\src\App.test.js                    | JavaScript |          7 |          0 |          2 |          9 |
| h:\react.js\bootcamp\cw\Tic-Tac-Toe_react\app\src\Box\Box.js                     | JavaScript |         33 |          0 |          3 |         36 |
| h:\react.js\bootcamp\cw\Tic-Tac-Toe_react\app\src\Box\Box.module.css             | CSS        |         14 |          0 |          1 |         15 |
| h:\react.js\bootcamp\cw\Tic-Tac-Toe_react\app\src\Circle\Circle.css              | CSS        |          8 |          0 |          0 |          8 |
| h:\react.js\bootcamp\cw\Tic-Tac-Toe_react\app\src\Circle\Circle.js               | JavaScript |         18 |          0 |          3 |         21 |
| h:\react.js\bootcamp\cw\Tic-Tac-Toe_react\app\src\Cross\Cross.js                 | JavaScript |         24 |          0 |          3 |         27 |
| h:\react.js\bootcamp\cw\Tic-Tac-Toe_react\app\src\FormContainer\FormContainer.js | JavaScript |         66 |          0 |          3 |         69 |
| h:\react.js\bootcamp\cw\Tic-Tac-Toe_react\app\src\Form\form.js                   | JavaScript |         50 |          0 |          3 |         53 |
| h:\react.js\bootcamp\cw\Tic-Tac-Toe_react\app\src\Input\Input.js                 | JavaScript |         20 |          0 |          3 |         23 |
| h:\react.js\bootcamp\cw\Tic-Tac-Toe_react\app\src\Main\Main.js                   | JavaScript |         88 |          0 |          4 |         92 |
| h:\react.js\bootcamp\cw\Tic-Tac-Toe_react\app\src\Main\Main.module.css           | CSS        |          5 |          0 |          0 |          5 |
| h:\react.js\bootcamp\cw\Tic-Tac-Toe_react\app\src\Select\Select.js               | JavaScript |         15 |          0 |          3 |         18 |
| h:\react.js\bootcamp\cw\Tic-Tac-Toe_react\app\src\UserSubmition\UserSubmition.js | JavaScript |          9 |          0 |          3 |         12 |
| h:\react.js\bootcamp\cw\Tic-Tac-Toe_react\app\src\index.css                      | CSS        |         12 |          0 |          2 |         14 |
| h:\react.js\bootcamp\cw\Tic-Tac-Toe_react\app\src\index.js                       | JavaScript |         12 |          3 |          3 |         18 |
| h:\react.js\bootcamp\cw\Tic-Tac-Toe_react\app\src\logo.svg                       | XML        |          1 |          0 |          0 |          1 |
| h:\react.js\bootcamp\cw\Tic-Tac-Toe_react\app\src\reportWebVitals.js             | JavaScript |         12 |          0 |          2 |         14 |
| h:\react.js\bootcamp\cw\Tic-Tac-Toe_react\app\src\setupTests.js                  | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                            |            |     29,736 |         33 |         90 |     29,859 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+